PlugletManager_getURL Information.

Test name: PlugletManager_getURL

Synopsis: getURL method of class PlugletManager 

Pre-Conditions: Build mozilla, setup enviroment as for running mozilla
and see api tests README for setup enviroment for run tests. 

Description: This test call the getURL method of the PlugletManager object 
at runstages, specified at TestProperties file. With parameters,
specified in PlugletManager_getURL.lst file. Each line in PlugletManager_getURL.lst file describes
one test of this method. See the test number and corresponding 
line in LST file for viewing partameters of you test.

Results: See the PlugletTest.log and PlugletTest.res in
the $MOZILLA_FIVE_HOME/bin directory and additional logs in the
PLUGLET_TEST_DIR/log directory  
