Currently this is Alpha/Beta code, because no one but me is using it
yet (and even I am not using all the features I have tested). If you
are not really comfortable coding in perl I suggest you wait until
more people are using it and we get the minor kinks worked out of the
code and documentation.


To install:

1) read and edit the variables found in the files ./src/lib/*,
	 particularly TinderConfig.pm, TreeData.pm, and FileStructure.pm

2) run ./configure

3) run make

4) run the test programs as described in /build/test/ReadMe to ensure
that you have configured the program correctly.

5) run make install

6) set up a cron job to run $prefix/bin/tinder.cgi --daemon-mode 
	every five minutes.
   set up a cron job to run $prefix/bin/tinder.cgi/rmlogs once a day.
     six am is a good time to run this as the machine load is light and 
     will avoids any day light savings problems.

7) set up $prefix/bin/processmail to receive the incoming tinderbox
mail.  We use the mail address 'tinder-builds' for build information
destined for the webserver.  The process id which receives and process
the mail must be the the same id which runs the cron job.

8) if you are using VC_CVS.pm then you will need to put a ~/.cvspass
for tinderbox to use.  Log into the CVS repository yourself, once for
each tree you have defined.  This must be done exactly as you wrote it
in TreeData.  Then copy your ~/.cvspass into tinderbox home directory.
This is the REAL home of the Tinderbox daemon, as listed in
/etc/passwd/ and set in the $HOME environmental variable for
tinder.cgi.

9) setup the build machines to mail their build logs 
	(with tinderbox variables on the top) to the web server machine. 
   New builds must not start earlier then 6 minutes after the last build started.

10) Check that the time on your webserver and your build machine is in
sync.  Check that mail if build mail bounces either on the build
machine or on the webserver machine, that it will be recieved by
someone who can act on it.

