* Figure out when to free memory allocated for marshaling/demarshaling
  (I am going to use my on nsIAllocator for this.
   I guess it would be convenient to free all memory allocated by this
   allocator)

* Add marshaling for Interfaces.
 (It would be done using IMarshalToolkit
  We need to implement read/write interface for server and client side
  and update code for MarshalToolkitImpl::read/ride Array in order to use
  arrays of interfaces)
  
* Add handling of AddRef, Release and QueryInterface to RemoteObjectProxy

* Implement smarter Dispatcher and RPCChannel.
  In order to use it in multi threading environment.
  
  
