.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLArraySort 3X "R1" "XML1" "XML"
.SH NAME
XmLArraySort \- sort an array
.SH SYNTAX
int XmLArraySort(\fIarray\fP, \fIcompare\fP, \fIuserData\fP, \
\fIpos\fP, \fIcount\fP)
.br
XmLArray \fIarray\fP;
.br
XmLArrayCompareFunc \fIcompare\fP;
.br
void *\fIuserData\fP;
.br
int \fIpos\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIarray\fP 1i
the array to sort
.IP \fIcompare\fP 1i
the comparison function for pointers in the array
.IP \fIuserData\fP 1i
an application defined pointer to pass to the sort function
.IP \fIpos\fP 1i
start position in array to sort
.IP \fIcount\fP 1i
number of items in array to sort
.SH DESCRIPTION
Sorts \fIcount\fP number of elements starting at position
\fIpos\fP in \fIarray\fP using the \fIcompare\fP function given.
The \fIuserData\fP argument is passed as data to the comparison
function.
.SH RETURN VALUE
0 upon success and -1 upon failure (a value passed is out of range).
.SH "SEE ALSO"
XmLArrayAdd(3X) XmLArrayDel(3X) XmLArrayFree(3X) XmLArrayGet(3X)
XmLArrayGetCount(3X) XmLArrayMove(3X) XmLArrayNew(3X)
XmLArrayReorder(3X) XmLArraySet(3X)
