.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLArrayNew 3X "R1" "XML1" "XML"
.SH NAME
XmLArrayNew \- creates an array object
.SH SYNTAX
XmLArray XmLArrayNew(\fIautonumber\fP, \fIgrowFast\fP)
.br
char \fIautonumber\fP;
.br
char \fIgrowFast\fP;
.LP
.SH ARGUMENTS
.IP \fIautonumber\fP 1i
If set to 1, the pointers in the array are assumed to be
pointers to structures containing an integer as the first
element which will be set to the position of the item
in the array. The array will set this value with the
current position of the element whenever position
of the item changes.  If set to 0, the array will never
dereference the pointers contained in the array.
.IP \fIgrowFast\fP 1i
If set to 1, the array will grow quickly as items are added
to it.  This will cause the amount of memory the array takes
up to usually be greater than the current space for elements.
If set to 0, the array will always be the size of the current
space for the elements contained in the array.
.SH DESCRIPTION
Creates an array object and returns it.  An array object is used to
hold an array of pointers.  This object should be freed with XmLArrayFree()
when it is no longer used.
.SH RETURN VALUE
The newly allocate array object.
.SH "SEE ALSO"
XmLArrayAdd(3X) XmLArrayDel(3X) XmLArrayFree(3X) XmLArrayGet(3X)
XmLArrayGetCount(3X) XmLArrayMove(3X)
XmLArrayReorder(3X) XmLArraySet(3X) XmLArraySort(3X)
