.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLArrayGet 3X "R1" "XML1" "XML"
.SH NAME
XmLArrayGet \- retrieve a pointer from an array
.SH SYNTAX
void *XmLArrayGet(\fIarray\fP, \fIpos\fP)
.br
XmLArray \fIarray\fP;
.br
int \fIpos\fP;
.LP
.SH ARGUMENTS
.IP \fIarray\fP 1i
array to retrieve from
.IP \fIpos\fP 1i
position of the pointer to retrieve
.SH DESCRIPTION
Returns the pointer at the position \fIpos\fP in the \fIarray\fP given.
.SH RETURN VALUE
The pointer at the given position or NULL if the position is invalid.
.SH "SEE ALSO"
XmLArrayAdd(3X) XmLArrayDel(3X) XmLArrayFree(3X)
XmLArrayGetCount(3X) XmLArrayMove(3X) XmLArrayNew(3X)
XmLArrayReorder(3X) XmLArraySet(3X) XmLArraySort(3X)
