.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLDateWeekDay 3X "R1" "XML1" "XML"
.SH NAME
XmLDateWeekDay \- calculates the weekday for a given date
.SH SYNTAX
int XmLDateWeekDay(\fIm\fP, \fId\fP, \fIy\fP)
.br
int \fIm\fP;
.br
int \fId\fP;
.br
int \fIy\fP;
.LP
.SH ARGUMENTS
.IP \fIm\fP 1i
month 1 to 12
.IP \fId\fP 1i
day 1 to number of days in month
.IP \fIy\fP 1i
year 1753 to 9999
.SH DESCRIPTION
Calculates the weekday for the given day \fId\fP, month \fIm\fP, and year
\fIy\fP.
.SH RETURN VALUE
0 for Sunday, 1 for Monday and so on through 6 for Saturday.  A value
of -1 is returned if a passed value is out of range.
.SH "SEE ALSO"
XmLDateDaysInMonth(3X)
