.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLDrawnButtonSetType 3X "R1" "XML1" "XML"
.SH NAME
XmLDrawnButtonSetType \- adds graphics to a DrawnButton widget
.SH SYNTAX
void XmLDrawnButtonSetType(\fIwidget\fP, \fIdrawnType\fP, \fIdrawnDir\fP)
.br
Widget \fIwidget\fP;
.br
int \fIdrawnType\fP;
.br
int \fIdrawnDir\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
DrawnButton widget ID
.IP \fIdrawnType\fP 1i
type of button to display
.IP \fIdrawnDir\fP 1i
direction of button to display
.SH DESCRIPTION
Given a \fIwidget\fP of class XmDrawnButton this function attaches
expose and realize callbacks to the widget to display the specified graphic
in the button. This function also sets the widget's XmNpushButtonEnabled
resource to True.  The \fIdrawnType\fP value given must be one of
the following: XmDRAWNB_ARROW, XmDRAWNB_ARROWLINE, XmDRAWNB_DOUBLEARROW,
XmDRAWNB_SQUARE ,XmDRAWNB_DOUBLEBAR or XmDRAWNB_STRING.
The \fIdrawnDir\fP value given must be
XmDRAWNB_RIGHT, XmDRAWNB_LEFT, XmDRAWNB_UP, or XmDRAWNB_DOWN.
The graphics inside the button are drawn in the widget's foreground color.
