.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLFolderAddBitmapTabForm 3X "R1" "XML1" "XML"
.SH NAME
XmLFolderAddBitmapTabForm \- add a tab to a Folder containing a string
and bitmap and a form managed by the tab
.SH SYNTAX
Widget XmLFolderAddBitmapTabForm(\fIwidget\fP, \fIstring\fP, \
\fIbitmapBits\fP, \fIbitmapWidth\fP, \fIbitmapHeight\fP)
.br
Widget \fIwidget\fP;
.br
XmString \fIstring\fP;
.br
char *\fIbitmapBits\fP;
.br
int \fIbitmapWidth\fP;
.br
int \fIbitmapHeight\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Folder widget ID
.IP \fIstring\fP 1i
string to display in the tab
.IP \fIbitmapBits\fP 1i
bitmap to display in the tab
.IP \fIbitmapWidth\fP 1i
width of the bitmap in pixels
.IP \fIbitmapHeight\fP 1i
height of the bitmap in pixels
.SH DESCRIPTION
Adds a tab to the Folder \fIwidget\fP containing the \fIstring\fP and
\fIbitmap\fP specified and adds a form (XmForm widget) to the Folder
which is managed by that tab.
.SH RETURN VALUE
Returns the widget ID of the Form widget managed by the new tab.
.SH "SEE ALSO"
XmLFolderAddTab(3X) XmLFolder(3X)
