.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLFolderSetActiveTab 3X "R1" "XML1" "XML"
.SH NAME
XmLFolderSetActiveTab \- activate a tab at a given position
.SH SYNTAX
void XmLFolderSetActiveTab(\fIwidget\fP, \fIposition\fP, \fInotify\fP)
.br
Widget \fIwidget\fP;
.br
int \fIposition\fP;
.br
Boolean \fInotify\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Folder widget ID
.IP \fIposition\fP 1i
active tab position
.IP \fInotify\fP 1i
if True, activate callback will be called
.SH DESCRIPTION
Activates a tab at the given \fIposition\fP.  If the activated tab
manages a widget, that widget will be managed and any other widgets
managed by other tabs will be unmanaged. The Folder's XmNactivateCallback
callbacks will be called if \fInotify\fP is True and the position passed
is different from the current active position.
.SH "SEE ALSO"
XmLFolder(3X)
