.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLFontListCopyDefault 3X "R1" "XML1" "XML"
.SH NAME
XmLFontListCopyDefault \- returns a copy of the default font list for a widget
.SH SYNTAX
XmLFontList XmLFontListCopyDefault(\fIwidget\fP)
.br
Widget \fIwidget\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
widget to retrieve default font list for
.SH DESCRIPTION
Returns a copy of the default font list for the given \fIwidget\fP.
The default font list is found by looking for the font list default
of the nearest BulletinBoard, MenuShell or VendorShell parent.
.SH RETURN VALUE
A copy of the default font list for the given \fIwidget\fP.
