.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridAddColumns 3X "R1" "XML1" "XML"
.SH NAME
XmLGridAddColumns \- add columns to a Grid
.SH SYNTAX
void XmLGridAddColumns(\fIwidget\fP, \fItype\fP, \
\fIposition\fP, \fIcount\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.br
int \fIposition\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of column
.IP \fIposition\fP 1i
position of first column
.IP \fIcount\fP 1i
number of columns to add
.SH DESCRIPTION
Adds \fIcount\fP columns of the given \fItype\fP at the specified
\fIposition\fP. See the XmLGrid man page for an explaination of column
types. A position of 0 indicates the first column
of the given type. A position of -1 specifies after the last
position of that column type.  The Grid will call its XmNaddCallback
callbacks for each column and cell it creates. It will remain
scrolled to the column scrolled to prior to the addition of
columns, and focus will remain in the column which had focus
prior to the addition of the columns.
.SH "SEE ALSO"
XmLGrid(3X) XmLGridAddRows(3X)
