.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridReorderRows 3X "R1" "XML1" "XML"
.SH NAME
XmLGridReorderRows \- reorder rows in a Grid
.SH SYNTAX
void XmLGridReorderRows(\fIwidget\fP, \fInewPositions\fP, \
\fIposition\fP, \fIcount\fP)
.br
Widget \fIwidget\fP;
.br
int *\fInewPositions\fP;
.br
int \fIposition\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fInewPositions\fP 1i
new positions of content rows
.IP \fIposition\fP 1i
first position of content rows to reorder
.IP \fIcount\fP 1i
number of rows to reorder
.SH DESCRIPTION
Changes the positions of \fIcount\fP content rows starting at
\fIposition\fP to the positions specified in the \fInewPositions\fP
array.
.SH "SEE ALSO"
XmLGridReorderColumns(3X)
