.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridCopyPos 3X "R1" "XML1" "XML"
.SH NAME
XmLGridCopyPos \- copy the string contents of cells in a Grid at a
given location to the clipboard
.SH SYNTAX
Boolean XmLGridCopyPos(\fIwidget\fP, \fItime\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP, \fInrow\fP, \fIncolumn\fP)
.br
Widget \fIwidget\fP;
.br
Time \fItime\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.br
int \fInrow\fP;
.br
int \fIncolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItime\fP 1i
Time of event
.IP \fIrowType\fP 1i
type of first row
.IP \fIrow\fP 1i
location of first row
.IP \fIcolumnType\fP 1i
type of first column
.IP \fIcolumn\fP 1i
location of first column
.IP \fInrow\fP 1i
number of rows
.IP \fIncolumn\fP 1i
number of columns
.SH DESCRIPTION
Copies the contents of cells in \fInrow\fP number of rows and
\fIncolumn\fP number of columns to the clipboard
starting at the row and column specified by
\fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, and \fIcolumn\fP.
The \fItime\fP parameter should be set to the time of the event
(most likely CurrentTime).
.SH RETURN VALUE
A value of True is returned upon success, and False is returned
upon failure.
.SH "SEE ALSO"
XmLGridCopySelected(3X) XmLGridPaste(3X)
