.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridXYToRowColumn 3X "R1" "XML1" "XML"
.SH NAME
XmLGridXYToRowColumn \- locate the cell at a given position
.SH SYNTAX
int XmLGridXYToRowColumn(\fIwidget\fP, \fIx\fP, \fIy\fP, \
\fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
int \fIx\fP;
.br
int \fIy\fP;
.br
unsigned char *\fIrowType\fP;
.br
int *\fIrow\fP;
.br
unsigned char *\fIcolumnType\fP;
.br
int *\fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIx\fP 1i
x-coordinate relative to Grid's top left
.IP \fIy\fP 1i
y-coordinate relative to Grid's top left
.IP \fIrowType\fP 1i
type of row
.IP \fIrow\fP 1i
position of row
.IP \fIcolumnType\fP 1i
type of column
.IP \fIcolumn\fP 1i
position of column
.SH DESCRIPTION
Returns the position of the cell containing the \fIx\fP and \fIy\fP
coordinates specified.  Upon success, a value of 0 will be
returned and \fIrowType\fP and \fIrow\fP will be set the type of
row and row position, respectively, and \fIcolumnType\fP
and \fIcolumn\fP will be set to the type of column and column
position, respectively.
.SH RETURN VALUE
If no cell exists at the location specified, a value of -1 will be returned.
Upon success, a value of 0 will be returned.
.SH "SEE ALSO"
XmLGrid(3X)
