.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridReadPos 3X "R1" "XML1" "XML"
.SH NAME
XmLGridReadPos \- import data from a file to a specified location in a Grid
.SH SYNTAX
int XmLGridReadPos(\fIwidget\fP, \fIfile\fP, \fIformat\fP, \
\fIdelimiter\fP, \fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
FILE *\fIfile\fP;
.br
int \fIformat\fP;
.br
char \fIdelimiter\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIfile\fP 1i
file to read from
.IP \fIformat\fP 1i
format of the file
.IP \fIdelimiter\fP 1i
delimiter if format is XmFORMAT_DELIMITED
.IP \fIrowType\fP 1i
type of first row location
.IP \fIrow\fP 1i
location of first row
.IP \fIcolumnType\fP 1i
type of first column location
.IP \fIcolumn\fP 1i
location of first column
.SH DESCRIPTION
Imports data from a \fIfile\fP in a given \fIformat\fP into the Grid
starting at the row and column specified by the given
\fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, and \fIcolumn\fP. Format must
be either XmFORMAT_XL, where tabs separate columns and
cell data is possibly surrounded by double-quotes, or
XmFORMAT_DELIMITED, where data is delimited by the \fIdelimiter\fP
given. In either case, a new-line signifies a new row.
The rows and columns imported into must exist at the time of this
call.  This function does not invoke any callbacks.
.SH RETURN VALUE
The number of cells which had values set by this function.
.SH "SEE ALSO"
XmLGridRead(3X)
