.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridDeleteAllRows 3X "R1" "XML1" "XML"
.SH NAME
XmLGridDeleteAllRows \- delete all rows of a given type
.SH SYNTAX
void XmLGridDeleteAllRows(\fIwidget\fP, \fItype\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of row
.SH DESCRIPTION
Deletes all rows of the given type. The Grid will call its
XmNdeleteCallback callbacks for each row and cell deleted.
If possible, the focus will remain in the row which had focus
prior to the deletion of rows. If the cell which has focus
is in one of the rows deleted, the Grid's XmNcellFocusCallback
callbacks will be called with a reason of XmCR_CELL_FOCUS_OUT before
that row is deleted. If a cell in one of the rows is
currently being edited, the Grid's XmNeditCallback callbacks
will be called with a reason of XmCR_EDIT_CANCEL before that
row is deleted.
.SH "SEE ALSO"
XmLGrid(3X) XmLGridDeleteRows(3X) XmLGridDeleteAllColumns(3X)
