.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridGetSelectedCells 3X "R1" "XML1" "XML"
.SH NAME
XmLGridGetSelectedCells \- retrieve positions of currently selected cells
.SH SYNTAX
int XmLGridGetSelectedCells(\fIwidget\fP, \fIrowPositions\fP, \
\fIcolumnPositions\fP, \fIcount\fP)
.br
Widget \fIwidget\fP;
.br
int *\fIrowPositions\fP;
.br
int *\fIcolumnPositions\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowPositions\fP 1i
position of content rows
.IP \fIcolumnPositions\fP 1i
positions of content columns
.IP \fIcount\fP 1i
number of position pairs
.SH DESCRIPTION
Returns the row and column positions of the currently selected
cells. The \fIcount\fP value passed to this function must equal the
number of currently selected cells. The number of currently
selected cells can be found by calling
XmLGridGetSelectedCellCount(). The \fIrowPositions\fP and
\fIcolumnPositions\fP arrays must be allocated before calling this
function and must have enough space to hold the positions which
will be returned. This function does not allocate memory; it is
the application's responsibility to allocate and deallocate
the space used to hold the row and column positions.
.SH RETURN VALUE
0 is returned upon successful completion. A value of
-1 is returned and an error message is generated if count
does not equal the number of currently selected cells.
.SH "SEE ALSO"
XmLGridGetSelectedCellCount(3X)
