.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridColumnIsVisible 3X "R1" "XML1" "XML"
.SH NAME
XmLGridColumnIsVisible \- determine visiblily of a content column
.SH SYNTAX
void XmLGridColumnIsVisible(\fIwidget\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIcolumn\fP 1i
position of content column
.SH DESCRIPTION
Determines visibility of a content column.
.SH RETURN VALUE
Returns True if any part of the content column given is visible
to the user, and False otherwise.
.SH "SEE ALSO"
XmLGrid(3X) XmLGridRowIsVisible(3X)
