.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridDeleteColumns 3X "R1" "XML1" "XML"
.SH NAME
XmLGridDeleteColumns \- delete columns in a Grid
.SH SYNTAX
void XmLGridDeleteColumns(\fIwidget\fP, \fItype\fP, \
\fIposition\fP, \fIcount\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fItype\fP;
.br
int \fIposition\fP;
.br
int \fIcount\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fItype\fP 1i
type of column
.IP \fIposition\fP 1i
position of first column
.IP \fIcount\fP 1i
number of columns to delete
.SH DESCRIPTION
Deletes \fIcount\fP columns of the given \fItype\fP in the Grid at
the specified \fIposition\fP. A position of 0 indicates the
first column of the given type. The Grid will call its
XmNdeleteCallback callbacks for each column and cell deleted.
If possible, the focus will remain in the column which had
focus prior to the deletion of columns. If the cell which has
focus is in one of the columns deleted, the Grid's
XmNcellFocusCallback callbacks will be called with a reason of
XmCR_CELL_FOCUS_OUT before that column is deleted.
If a cell in one of the columns is currently being edited,
the Grid's XmNeditCallback callbacks will be called with a
reason of XmCR_EDIT_CANCEL before that column is deleted.
.SH "SEE ALSO"
XmLGrid(3X) XmLGridDeleteRows(3X)
