.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridSetStringsPos 3X "R1" "XML1" "XML"
.SH NAME
XmLGridSetStringsPos \- set strings in a Grid at a specified location
.SH SYNTAX
int XmLGridSetStringsPos(\fIwidget\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP, \fIdata\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.br
char *\fIdata\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowType\fP 1i
type of first row location
.IP \fIrow\fP 1i
location of first row
.IP \fIcolumnType\fP 1i
type of first column location
.IP \fIcolumn\fP 1i
location of first column
.IP \fIdata\fP 1i
pointer to pipe-separated string data
.SH DESCRIPTION
Sets cell strings in the Grid with the strings contained in
\fIdata\fP, starting at the row and column specified by the given
\fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, and \fIcolumn\fP. The
string data should be in pipe-separated format where pipes
signify the start of a new column and new-lines signify the start
of new rows. The rows and columns set must exist at the time
of this call.
.SH RETURN VALUE
The number of cells which had values set by this function.
.SH "SEE ALSO"
XmLGridSetStrings(3X)
