.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridPastePos 3X "R1" "XML1" "XML"
.SH NAME
XmLGridPastePos \- paste cell contents from the clipboard into a Grid
at a specified location
.SH SYNTAX
Boolean XmLGridPastePos(\fIwidget\fP, \fIrowType\fP, \fIrow\fP,
\fIcolumnType\fP, \fIcolumn\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowType\fP 1i
type of first row location
.IP \fIrow\fP 1i
location of first row
.IP \fIcolumnType\fP 1i
type of first column location
.IP \fIcolumn\fP 1i
location of first column
.SH DESCRIPTION
Pastes cell contents (strings) from the clipboard into a Grid starting
at the row and column specified by the given \fIrowType\fP, \fIrow\fP,
\fIcolumnType\fP, and \fIcolumn\fP.  This function does not invoke
any callbacks.
.SH RETURN VALUE
A value of True is returned upon success, and False is returned
upon failure.
.SH "SEE ALSO"
XmLGridCopyPos(3X) XmLGridCopySelected(3X) XmLGridPaste(3X)
