.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridWritePos 3X "R1" "XML1" "XML"
.SH NAME
XmLGridWritePos \- write the string contents of cells in a Grid at a
given location into a file
.SH SYNTAX
int XmLGridWritePos(\fIwidget\fP, \fIfile\fP, \fIformat\fP,
\fIdelimiter\fP, \fIskipHidden\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP, \fInrow\fP, \fIncolumn\fP)
.br
Widget \fIwidget\fP;
.br
FILE *\fIfile\fP;
.br
int \fIformat\fP;
.br
char \fIdelimiter\fP;
.br
Boolean \fIskipHidden\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.br
int \fInrow\fP;
.br
int \fIncolumn\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIfile\fP 1i
file to write to
.IP \fIformat\fP 1i
format of the file
.IP \fIdelimiter\fP 1i
delimiter if format is XmFORMAT_DELIMITED
.IP \fIskipHidden\fP 1i
if True, skip hidden rows and columns
.IP \fIrowType\fP 1i
type of first row
.IP \fIrow\fP 1i
location of first row
.IP \fIcolumnType\fP 1i
type of first column
.IP \fIcolumn\fP 1i
location of first column
.IP \fInrow\fP 1i
number of rows
.IP \fIncolumn\fP 1i
number of columns
.SH DESCRIPTION
Writes the contents of cells in \fInrow\fP number of rows and
\fIncolumn\fP number of columns to a \fIfile\fP in the given
\fIformat\fP starting at the row and column specified by
\fIrowType\fP, \fIrow\fP, \fIcolumnType\fP, and \fIcolumn\fP. If
\fIskipHidden\fP is True, data in hidden rows or columns
will not be included. Format must be one of the following:
XmFORMAT_XL, where tabs separate columns and cell data is
possibly surrounded by double-quotes, XmFORMAT_PAD,
where columns are padded with spaces or XmFORMAT_DELIMITED,
where data is delimited by the \fIdelimiter\fP given. 
.SH RETURN VALUE
A value of 0 is returned upon success, and a value of -1 is
returned upon failure.
.SH "SEE ALSO"
XmLGridWrite(3X)
