.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLGridRowColumnToXY 3X "R1" "XML1" "XML"
.SH NAME
XmLGridRowColumnToXY \- return coordinates of a cell
.SH SYNTAX
int XmLGridRowColumnToXY(\fIwidget\fP, \fIrowType\fP, \fIrow\fP, \
\fIcolumnType\fP, \fIcolumn\fP, \fIclipped\fP, \fIrect\fP)
.br
Widget \fIwidget\fP;
.br
unsigned char \fIrowType\fP;
.br
int \fIrow\fP;
.br
unsigned char \fIcolumnType\fP;
.br
int \fIcolumn\fP;
.br
Boolean \fIclipped\fP;
.br
XRectangle *\fIrect\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Grid widget ID
.IP \fIrowType\fP 1i
type of row
.IP \fIrow\fP 1i
position of row
.IP \fIcolumnType\fP 1i
type of column
.IP \fIcolumn\fP 1i
position of column
.IP \fIclipped\fP 1i
return clipped or unclipped coordinates
.IP \fIrect\fP 1i
cell geometry
.SH DESCRIPTION
Returns the current coordinates of the cell specified by the \fIrow\fP
of type \fIrowType\fP and \fIcolumn\fP of type \fIcolumnType\fP in
the rectangle \fIrect\fP.  If \fIclipped\fP is True, the rectangle
returned will be the cell's rectangle clipped to the current viewing
area.  If \fIclipped\fP is False, the rectangle returned will be
the cell's unclipped rectangle, a rectangle with the full width and
height of the cell, not clipped to the viewport.  The unclipped
cell rectangle is usually used to determine positioning based
on cell alignment.
.SH RETURN VALUE
0 is returned upon success, and a value of -1 is returned if the row
and column position is invalid or if the cell is currently not visible.
.SH "SEE ALSO"
XmLGridXYToRowColumn(3X)
