.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLMessageBox 3X "R1" "XML1" "XML"
.SH NAME
XmLMessageBox \- display a simple message dialog
.SH SYNTAX
int XmLMessageBox(\fIwidget\fP, \fIstring\fP, \fIokOnly\fP)
.br
Widget \fIwidget\fP;
.br
XmString \fIstring\fP;
.br
Boolean \fIokOnly\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
widget the MessageBox should appear in front of
.IP \fIstring\fP 1i
message to display
.IP \fIokOnly\fP 1i
display 1 or 3 buttons
.SH DESCRIPTION
Displays a message dialog containing a \fIstring\fP and an Ok button if
\fIokOnly\fP is True, or a question dialog with three buttons (Ok,
Cancel, and Help) and a string if okOnly is False. This function
will not return until the user chooses one of the buttons.
If the user closes the window via the title bar, the action
chosen is assumed to be Ok. The dialog will appear in front of
the given \fIwidget\fP.
.SH RETURN VALUE
The number of the button chosen, where 1 is Ok, 2 is Cancel,
and 3 is Help.
