.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLPixmapDraw 3X "R1" "XML1" "XML"
.SH NAME
XmLPixmapDraw \- draws a pixmap clipped and aligned in a widget
.SH SYNTAX
void XmLPixmapDraw(\fIwidget\fP, \fIpixmap\fP, \fIpixmask\fP, \
\fIpixmapWidth\fP, \fIpixmapHeight\fP, \fIalignment\fP, \
\fIgc\fP, \fIrect\fP, \fIclipRect\fP)
.br
Widget \fIwidget\fP;
.br
Pixmap \fIpixmap\fP;
.br
Pixmap \fIpixmask\fP;
.br
int \fIpixmapWidth\fP;
.br
int \fIpixmapHeight\fP;
.br
unsigned char \fIalignment\fP;
.br
GC \fIgc\fP;
.br
XRectangle *\fIrect\fP;
.br
XRectangle *\fIclipRect\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
drawing destination widget
.IP \fIpixmap\fP 1i
pixmap to draw
.IP \fIpixmask\fP 1i
pixmap mask for drawing
.IP \fIpixmapWidth\fP 1i
width of pixmap in pixels
.IP \fIpixmapHeight\fP 1i
height of pixmap in pixels
.IP \fIalignment\fP 1i
alignment
.IP \fIgc\fP 1i
graphics context for drawing
.IP \fIrect\fP 1i
source rectangle
.IP \fIclipRect\fP 1i
destination/clipping rectangle
.SH DESCRIPTION
Draws a \fIpixmap\fP of width \fIpixmapWidth\fP and height \fIpixmapHeight\fP
using the GC \fIgc\fP in the window of the \fIwidget\fP given. The
\fIpixmask\fP parameter must be either set to XmUNSPECIFIED_PIXMAP
or a Pixmap of depth one.  If a Pixmap is specified, it is used as a
mask to restrict the area drawn.
The \fIrect\fP parameter indicates the rectangle used to
determine alignment. The \fIclipRect\fP rectangle parameter given
indicates the rectangle used to clip the drawing.
\fIAlignment\fP must be one of the following:
XmALIGNMENT_TOP_LEFT, XmALIGNMENT_TOP, XmALIGNMENT_TOP_RIGHT, 
XmALIGNMENT_LEFT, XmALIGNMENT_CENTER, XmALIGNMENT_RIGHT,
XmALIGNMENT_BOTTOM_LEFT, XmALIGNMENT_BOTTOM or XmALIGNMENT_BOTTOM_RIGHT
.SH "SEE ALSO"
XmLStringDraw(3X)
