.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLStringDrawDirection 3X "R1" "XML1" "XML"
.SH NAME
XmLStringDrawDirection \- draws a string in the given direction
.SH SYNTAX
void XmLStringDrawDirection(\fIdpy\fP, \fIwin\fP, \fIfontList\fP, \
\fIstring\fP, \fIgc\fP, \fIx\fP, \fIy\fP, \fIwidth\fP, \
\fIalignment\fP, \fIlayout_direction\fP, \fIdrawing_direction\fP)
.br
Display *\fIdpy\fP;
.br
Window \fIwin\fP;
.br
XmFontList \fIfontList\fP;
.br
XmString \fIstring\fP;
.br
GC \fIgc\fP;
.br
int \fIx\fP;
.br
int \fIy\fP;
.br
Dimension \fIwidth\fP;
.br
unsigned char \fIalignment\fP;
.br
unsigned char \fIlayout_direction\fP;
.br
unsigned char \fIdrawing_direction\fP;
.LP
.SH ARGUMENTS
.IP \fIdpy\fP 1i
destination display
.IP \fIwin\fP 1i
destination window
.IP \fIfontList\fP 1i
font list used to draw string
.IP \fIstring\fP 1i
string to draw
.IP \fIgc\fP 1i
graphics context for drawing
.IP \fIx\fP 1i
x position
.IP \fIy\fP 1i
y position
.IP \fIwidth\fP 1i
width for alignment
.IP \fIalignment\fP 1i
alignment
.IP \fIlayout_direction\fP 1i
layout direction for drawing
.IP \fIdrawing_direction\fP 1i
direction to draw
.SH DESCRIPTION
Draws a \fIstring\fP in the direction \fIdrawing_direction\fP
using the font list \fIfontList\fP and the GC \fIgc\fP in the window
\fIwin\fP on the display \fIdpy\fP. The string is drawn at the
\fIx\fP and \fIy\fP location given.  The \fIwidth\fP parameter is
used solely for determining alignment.  The \fIalignment\fP parameter
must be one of: XmALIGNMENT_BEGINNING, XmALIGNMENT_CENTER or
XmALIGNMENT_END.  The \fIlayout_direction\fP parameter is used to
draw the string right or left for internationalization (see
XmStringDraw).  The \fIdrawing_direction\fP parameter must be one
of: XmSTRING_UP, XmSTRING_DOWN, XmSTRING_LEFT or XmSTRING_RIGHT.
.SH "SEE ALSO"
XmLStringDraw(3x), XmLPixmapDraw(3X)
