.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLSort 3X "R1" "XML1" "XML"
.SH NAME
XmLSort \- sort an array using a quicksort algorithm
.SH SYNTAX
void XmLSort(\fIbase\fP, \fInumItems\fP, \
\fIitemSize\fP, \fIcompare\fP, \fIuserData\fP)
.br
void *\fIbase\fP;
.br
int \fInumItems\fP;
.br
unsigned int \fIitemSize\fP;
.br
XmLSortCompareFunc \fIcompare\fP;
.br
void *\fIuserData\fP;
.LP
.SH ARGUMENTS
.IP \fIbase\fP 1i
base of array to sort
.IP \fInumItems\fP 1i
number of items to be sorted
.IP \fIitemSize\fP 1i
size of items to be sorted
.IP \fIcompare\fP 1i
comparison function
.IP \fIuserData\fP 1i
user data
.SH DESCRIPTION
Performs a median-of-three quicksort to sort the array starting
at the address \fIbase\fP which contains \fInumItems\fP items of size
\fIitemSize\fP. The \fIcompare\fP function given is used to compare
items, and when sorting occurs, it is passed pointers to the
two items to compare, as well as the \fIuserData\fP pointer given
to this function. The compare function must return a value
less than, greater than, or equal to 0 based on whether the
first item is less than, greater than, or equal to the second item.
