.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLStringDraw 3X "R1" "XML1" "XML"
.SH NAME
XmLStringDraw \- draws a string clipped and aligned in a widget
.SH SYNTAX
void XmLStringDraw(\fIwidget\fP, \fIstring\fP, \fIstringDir\fP, \
\fIfontList\fP, \fIalignment\fP, \fIgc\fP, \fIrect\fP, \fIclipRect\fP)
.br
Widget \fIwidget\fP;
.br
String \fIstring\fP;
.br
XmStringDirection \fIstringDir\fP;
.br
XmFontList \fIfontList\fP;
.br
unsigned char \fIalignment\fP;
.br
GC \fIgc\fP;
.br
XRectangle *\fIrect\fP;
.br
XRectangle *\fIclipRect\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
drawing destination widget
.IP \fIstring\fP 1i
string to draw
.IP \fIstringDir\fP 1i
direction to draw string in
.IP \fIfontList\fP 1i
font list used to draw string
.IP \fIalignment\fP 1i
alignment
.IP \fIgc\fP 1i
graphics context for drawing
.IP \fIrect\fP 1i
source rectangle
.IP \fIclipRect\fP 1i
destination/clipping rectangle
.SH DESCRIPTION
Draws a \fIstring\fP in the direction \fIstringDir\fP using the
font list \fIfontList\fP and the GC \fIgc\fP in the window of
the \fIwidget\fP given. The \fIrect\fP parameter indicates the
rectangle used to determine alignment. The \fIclipRect\fP
rectangle parameter given indicates the rectangle used
to clip the drawing. \fIAlignment\fP must be one of the following:
XmALIGNMENT_TOP_LEFT, XmALIGNMENT_TOP, XmALIGNMENT_TOP_RIGHT, 
XmALIGNMENT_LEFT, XmALIGNMENT_CENTER, XmALIGNMENT_RIGHT,
XmALIGNMENT_BOTTOM_LEFT, XmALIGNMENT_BOTTOM or XmALIGNMENT_BOTTOM_RIGHT
.SH "SEE ALSO"
XmLPixmapDraw(3X)
