.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLTreeAddRows 3X "R1" "XML1" "XML"
.SH NAME
XmLTreeAddRows \- add rows to a Tree
.SH SYNTAX
void XmLTreeAddRows(\fIwidget\fP, \fIrows\fP, \fIcount\fP, \fIposition\fP)
.br
Widget \fIwidget\fP;
.br
XmLTreeRowDefinition *\fIrows\fP;
.br
int \fIcount\fP;
.br
int \fIposition\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Tree widget ID
.IP \fIrows\fP 1i
array definining rows to add
.IP \fIcount\fP 1i
number of rows
.IP \fIposition\fP 1i
position of rows to add
.SH DESCRIPTION
Adds \fIcount\fP content rows to the Tree at the specified \fIposition\fP.
A position of 0 indicates the first position and a position of -1
specifies after the last position.
The row levels, expansion abilities, expansion states, strings and pixmaps
for the rows are defined by their value in the \fIrows\fP array passed to this
function.  Each item in the array defines a row to be added to the Tree.
The \fIpixmap\fP, \fIpixmask\fP and \fIstring\fPs defined will appear in
the first cell of the row.  The pixmap and pixmask values may be
XmUNSPECIFIED_PIXMAP, in which case, the default pixmap
will be displayed.  If \fIexpands\fP is True for a row, the row
may be expanded by the user.  The \fIisExpanded\fP flag
indicates if a row is currently expanded (True) or not (False).
The XmString strings contained in the array are copied by the Tree
and should be freed when they are no longer used.
.SH "SEE ALSO"
XmLTree(3X) XmLTreeAddRow(3X)
