.\" The contents of this file are subject to the Netscape Public
.\" License Version 1.1 (the "License"); you may not use this file
.\" except in compliance with the License. You may obtain a copy of
.\" the License at http://www.mozilla.org/NPL/
.\"
.\" Software distributed under the License is distributed on an "AS
.\" IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
.\" implied. See the License for the specific language governing
.\" rights and limitations under the License.
.\"
.\" The Original Code is mozilla.org code.
.\"
.\" The Initial Developer of the Original Code is Netscape
.\" Communications Corporation.  Portions created by Netscape are
.\" Copyright (C) 1998 Netscape Communications Corporation. All
.\" Rights Reserved.
.\"
.\" Contributor(s): 
.\"
.\"
.\"
.\"
.\" The following source code is part of the Microline Widget Library.
.\" The Microline widget library is made available to Mozilla developers
.\" under the Netscape Public License (NPL) by Neuron Data.  To learn
.\" more about Neuron Data, please visit the Neuron Data Home Page at
.\" http://www.neurondata.com.
.\"
.\"
.TH XmLTreeAddRow 3X "R1" "XML1" "XML"
.SH NAME
XmLTreeAddRow \- add a row to a Tree
.SH SYNTAX
void XmLTreeAddRow(\fIwidget\fP, \fIlevel\fP, \fIexpands\fP, \
\fIisExpanded\fP, \fIposition\fP, \fIpixmap\fP, \fIpixmask\fP, \
\fIstring\fP)
.br
Widget \fIwidget\fP;
.br
int \fIlevel\fP;
.br
Boolean \fIexpands\fP;
.br
Boolean \fIisExpanded\fP;
.br
int \fIposition\fP;
.br
Pixmap \fIpixmap\fP;
.br
Pixmap \fIpixmask\fP;
.br
XmString \fIstring\fP;
.LP
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Tree widget ID
.IP \fIlevel\fP 1i
level of row
.IP \fIexpands\fP 1i
flag indicating whether row may expand
.IP \fIisExpanded\fP 1i
flag indicating current state of row
.IP \fIposition\fP 1i
position of row
.IP \fIpixmap\fP 1i
pixmap for icon 
.IP \fIpixmask\fP 1i
pixmask for icon
.IP \fIstring\fP 1i
string to display next to pixmap
.SH DESCRIPTION
Adds a content row of \fIlevel\fP to the Tree at \fIposition\fP.
The \fIpixmap\fP, \fIpixmask\fP and \fIstring\fP will appear in
the first cell of the row.  The pixmap and pixmask values may be
XmUNSPECIFIED_PIXMAP, in which case, the default pixmap
will be displayed.  If \fIexpands\fP is True, the row
may be expanded by the user.  The \fIisExpanded\fP flag
indicates if the row is currently expanded (True) or not (False).
The XmString string passed is copied by the Tree and should be freed
when it is no longer used.
.SH "SEE ALSO"
XmLTree(3X) XmLTreeAddRows(3X)
