The corpse exuded the irresistible aroma of a piquant, ancho chili glaze enticingly enhanced with a hint of fresh
cilantro as it lay before him, coyly garnished by a garland of variegated radicchio and caramelized onions, and
impishly drizzled with glistening rivulets of vintage balsamic vinegar and roasted garlic oil; yes, as he surveyed the
body of the slain food critic slumped on the floor of the cozy, but nearly empty, bistro, a quick inventory of his
senses told corpulent Inspector Moreau that this was, in all likelihood, an inside job.
     --Bob Perry, Milton, MA 

                                    1997 Grand Prize Winner 






     The moment he laid eyes on the lifeless body of the nude socialite sprawled across the bathroom floor,
Detective Leary knew she had committed suicide by grasping the cap on the tamper-proof bottle, pushing down and
twisting while she kept her thumb firmly pressed against the spot the arrow pointed to, until she hit the exact spot
where the tab clicks into place, allowing her to remove the cap and swallow the entire contents of the bottle, thus
ending her life.
     -- Artie Kalemeris, Fairfax, VA



                                       Other 1997 Results

Runner-Up 

     It all started when that rich SOB John Paul Getty commissioned me to create the world's largest ice sculpture,
not that I didn't realize the challenges involved, but it wasn't until months later when the iceberg, carved into the
shape of a mammoth voluptuous nude, hove into view off Newfoundland that the uproar started, and even later,
after the interviews in People Magazine and my appearance on Oprah, that I was forced to concede defeat and hire
the Knitter's League, who were still crocheting away as my rapidly melting masterpiece was towed into New York
harbor, the six hundred and sixty-six knitters still desperately looping lengths of videotape, linkin' Getty's berg a
dress.
     --Dan Rubin, Prince Rupert, British Columbia

Winner: Fantasy 

     Prince Oryza's determined, handsome countenance was reflected in the gleaming, polished steel of his sword,
Gowayoff, as he hewed valiantly at the armored sides of the dragon, which could only be pierced by gleaming,
polished steel and not the regular kind of steel, which doesn't gleam as much, and isn't polished quite as well, but
does a pretty good job against your smaller dragons.
     --J. N. Pechota, Dulzura, CA 

Winner: Western 

     No one in Cisco City dared to question Jake Lattimer about the disappearance of neighbor Jones's hogs, not
only because Jake was the best sheriff the town had ever seen, but also because his was the only dental parlor in
the territory where a man could buy himself a decent set of slightly-used false teeth.
     --Mary Clare, Austin, TX 

Runner-Up: Western

     Once upon a time, before men were boys, before guns were toys, and before music was noise, there was a
dude ranch peopled by only the most virile of males, except for Mama, who had, of course, clasped each of them to
her ample bosoms, and therein lies our story.
     --Chuck Myer, Colfax, CA 

Winner: Romance 

     He stood looking at her, seductively naked except for bra and a pair of pants, the smile on her face
come-hitherish and inviting, but all he could think was, "Why are they called a pair of pants, much better English if
it were a pair of bras and a pant?"
     --Jan Bundesen, Duncraig, Western Australia 

Runner-Up: Romance

     Veronica had had little experience of treachery when she first arrived in Paris, so when Jean-Luc left her in
the Rive Gauche with only a Bic and a bock and a broken clock she was somewhat surprised.
     --Juliette Hughes, Northcote, Victoria, Australia

Winner: Science Fiction 

     The cells divided at an alarming rate as Dr. Bob gasped in amazement and told his lovely blond but intelligent
assistant, "Eureka! this is really neat, a baby monster is now growing in our hi-tech, whiz-bang laboratory--I wonder
if our hi-tech, whiz-bam containment field will contain this new, monstrous really ugly, man-eating being so it can't
get out and destroy the world when it gets real big."
     --Robert D. Stottle, Jr., Huntsville, AL 

Winner: Adventure 

     It was, presumably, Dr. Livingstone who emerged into the clearing from the dense rain forest beyond,
although it was difficult to tell for certain just WHO it was beneath the layers of leeches clinging to his limbs, the
spiders covering the surface of his sun helmet, the bounty of bugs on his body, and the multitude of mites crawling
on everything from his Mont Blanc pen to his machete though, as he had recently employed the latter in hacking his
way through the jungle while he had long abandoned his diary, the pen was somewhat mitier than the sword.
     --Jan Wolitzky, Madison, NJ

Winner: Detective 

     With the last rays of sunshine silhouetting her slim form, and the still smoking pistol clutched in her trembling
right hand, Cora knelt beside the body at her feet, only to be brought up short by the sudden awareness of that
unmistakable creeping-insect-like feeling of a run ripping up the back of her left stocking.
     --Marcia E. Brown, Austin, TX

Runner-Up: Detective 

     As Lt. James "Jocko" Flannery methodically surveyed the freshly sketched chalk outline on the oily
pavement with his steel-blue eyes, his mind wandered to that night's poker game--jeez, he had forgotten to pick up
the Macanudos--because that's what happens when you fight your way up from street cop to Chief of Homicide in
the City with Big Shoulders: you stop being angry; you've seen too many cheap hits, too many gutless punks, and
too many brazen calling cards like the one over there--a wad of peppermint chewing gum clinging to the gutter that
told him everything he needed to know--that little blond brat from around the corner had maliciously scribbled this
pink hopscotch thing on his newly sealed driveway.
     --Robert A. Perry, Milton, MA 

Winner: Purple Prose 

     "This is the end," Alfalfa sobbed, clutching at her heaving bosom and pausing only occasionally to scratch her
itching left armpit while her sapphire eyes, brimming with salty tears, turned helplessly towards the gibbous moon
that hung in the brooding sky like a tobacco-stained nail paring.
     --Niki Wessels, Centurion, South Africa 

Runner-Up: Purple Prose 

     It was the last of times, it was the first of times, it was the age of intelligence, it was the age of the
intellectually challenged, it was the epoch of reality, it was the epoch of insanity, it was the season of Salt, it was the
season of Pepper, it was the spring of health, it was the winter of the flu, it was a period when a bunch of really
opposite things were being compared.
     --Sarah Marks, Grand Prairie, TX

Dishonorable Mentions: Purple Prose 

     Day broke like an enormous egg cracking over the rim of the great, jagged-edged bowl of the Grand Canyon,
its bright yellow yolk of sunshine pouring runnily into every crag and crevice, suffusing the early morning air with
the same ocherous brilliance as it had for millennia while the mighty Colorado River cuts its way to the stratum of
the present valley floor.
     --Mary Christensson, San Mateo, CA
