PlugletTagInfo2_getDocumentBase Information.

Test name: PlugletTagInfo2_getDocumentBase

Synopsis: getDocumentBase  method of class PlugletTagInfo2

Pre-Conditions: Build mozilla, setup enviroment as for running mozilla
and see api tests README for setup enviroment for run tests. 

Description: This test call the getDocumentBase method of the PlugletTagInfo2 object 
at runstages, specified at TestProperties file. 
Method getDocumentBase has 0 arguments, so in this test dir
file ParamCombinations and TestParameters isn't present.

Results: See the PlugletTest.log and PlugletTest.res in
the $MOZILLA_FIVE_HOME/bin directory and additional logs in the
PLUGLET_TEST_DIR/log directory  

